FROM  nginx

# Install kubectl
RUN curl -LO "https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/arm64/kubectl"
RUN chmod +x ./kubectl
RUN mv ./kubectl /usr/local/bin/kubectl

# Install Openresty
RUN apt-get update
RUN apt-get -y install --no-install-recommends zlib1g-dev libreadline-dev libncurses5-dev libpcre3-dev libssl-dev perl make build-essential wget gnupg ca-certificates jq openssl task-spooler at

RUN apt-get -y install luarocks libssl-dev git vim lua-json lua-socket
RUN wget https://openresty.org/download/openresty-1.19.9.1.tar.gz \
  && tar xvf openresty-1.19.9.1.tar.gz
RUN cd openresty-1.19.9.1/ \
  && ./configure --with-pcre-jit --with-ipv6 \
  && make \
  && make install
RUN chmod 777 /usr/local/openresty/nginx
RUN luarocks install luasec OPENSSL_LIBDIR=/usr/lib/aarch64-linux-gnu/
RUN luarocks install lunajson OPENSSL_LIBDIR=/usr/lib/aarch64-linux-gnu/

# Install kube-linter
RUN curl -L -O https://github.com/stackrox/kube-linter/releases/download/0.2.4/kube-linter-linux.tar.gz
RUN tar -xvf kube-linter-linux.tar.gz
RUN rm -f kube-linter-linux.tar.gz
RUN cp  kube-linter /usr/local/bin/
RUN chmod 775 /usr/local/bin/kube-linter
RUN mkdir /tmp/kube-linter-pods
RUN chmod 777 /tmp/kube-linter-pods

COPY kube-linter/kube-linter-parser.sh /opt/kube-linter-parser.sh
RUN chmod +x /opt/kube-linter-parser.sh

# Install game part
COPY html5/ /var/www/html

# Install Redis
RUN apt-get install redis -y
COPY redis/redis.conf /etc/redis/redis.conf

# Configure Nginx
RUN sed -i.bak 's/listen\(.*\)80;/listen 8081;/' /etc/nginx/conf.d/default.conf
RUN mkdir /usr/local/openresty/nginx/conf/kubeinvaders

COPY nginx/nginx.conf /etc/nginx/nginx.conf

COPY scripts/metrics.lua /usr/local/openresty/nginx/conf/kubeinvaders/metrics.lua
COPY scripts/pod.lua /usr/local/openresty/nginx/conf/kubeinvaders/pod.lua
COPY scripts/node.lua /usr/local/openresty/nginx/conf/kubeinvaders/node.lua
COPY scripts/kube-linter.lua /usr/local/openresty/nginx/conf/kubeinvaders/kube-linter.lua
COPY scripts/chaos-node.lua /usr/local/openresty/nginx/conf/kubeinvaders/chaos-node.lua
COPY scripts/chaos-containers.lua /usr/local/openresty/nginx/conf/kubeinvaders/chaos-containers.lua
COPY scripts/config_kubeinv.lua /usr/local/openresty/lualib/config_kubeinv.lua
COPY nginx/KubeInvaders.conf /etc/nginx/conf.d/KubeInvaders.conf
RUN chmod g+rwx /var/cache/nginx /var/run /var/log/nginx /var/www/html /etc/nginx/conf.d

EXPOSE 8080

ENV PATH=/usr/local/openresty/nginx/sbin:$PATH
COPY ./entrypoint.sh /
RUN chmod a+rwx ./entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
